<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/web/libraries/jquery-simple-color" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/web/libraries/slick" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/web/libraries/spectrum" vcs="Git" />
  </component>
</project>